<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="assets/css/nestle.css" />
		<title>雀巢活动页面</title>
	</head>
	<body>
		<div class="container">
			<img src="assets/imgs/body_bg.jpg" class="bg" />
			<div class="cont-img">
				<img src="assets/imgs/nestle17.png" class="img1" />
				<img src="assets/imgs/nestle19.png" class="img2" />
				<img src="assets/imgs/nestle18.png" class="img3" />
				<div class="userInfo">
					<img src="assets/imgs/nestle20.png" class="userImg" />
					<span class="userName">celery</span>
				</div>
				<div class="face">
					<img src="assets/imgs/user-img.jpg" class="uImg uImg1" />
					<img src="assets/imgs/face.jpg" class="uImg uImg2" />
					<img src="assets/imgs/face.jpg" class="uImg uImg3" />
				</div>
			</div>
			<div class="cont-btn clearfix">
				<a href="javascript:;" class="btn btn1">受邀欢聚</a>
				<a href="javascript:;" class="btn btn2 cur">我要开party</a>
				<a href="javascript:;" class="btn btn3">立即订购</a>
			</div>
			<div class="cont-text">
				<dl>
					<dt><img src="assets/imgs/nestle12.png" />活动规则</dt>
					<dd>1、分享朋友圈，邀请三位好友参与欢聚，即可享受特价订购；</dd>
					<dd>2、此活动仅限上海、苏州、昆山地区参与；</dd>
					<dd>3、下午茶套餐限量150份，售完为止。</dd>
				</dl>
			</div>
		</div>
		
		<!-- 分享 -->
		<div id="mast-share" style="display: none;">
			<p>1、点击右上角按钮...</p>
			<p>2、点击菜单&nbsp;<img src="assets/imgs/nestle10.png" />&nbsp;<img src="assets/imgs/nestle11.png" />分享给好友</p>
			<img src="assets/imgs/nestle09.png" class="arrow" />
			<i class="close mast-close">×</i>
		</div>
			
		<!-- 二维码关注 -->
		<div id="code-share" class="clearfix" style="display: none;">
			<div>1</div>
			<div>
				<img src="assets/imgs/Qr-code.jpg" />
				<p class="txt-c">长按二维码关注</p>
			</div>
			<div>2</div>
			<div>
				<span>点击</span>
				<span class="focus">关&nbsp;&nbsp;注</span>
				<span>关注我们！</span>
			</div>
			<i class="close code-close">×</i>
		</div>
			
		<!--竖屏提示-->
		<div id="orientLayer" class="mod-orient-layer">
		    <div class="mol_content">
		        <div class="mol_desc">为了更好的体验，请使用竖屏浏览</div>
		    </div>
		</div>
		
		<!-- 引入js -->
	    <script src="assets/js/jquery-2.1.4.min.js"></script>
	    <script src="assets/js/nestle.js"></script>
	    <script src="assets/js/orientLayer.js"></script>
	</body>
</html>
